server {
    listen 80;
    root /var/www/public;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Remove /api from Slim routes URIs, e.g. /api/groups -> /groups
    if ($request_uri ~ ^/api(.+)$) {
        set $api_request_uri $1;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $api_request_uri;
    }
}
